# pdfSignr

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  pdfSignr.slnx
.github/workflows/: build.yml  release.yml
packaging/: build-appimage.sh  build-win-exe.bat  pdfSignr.desktop
pdfSignr/: App.axaml  App.axaml.cs  Program.cs  app.manifest  pdfSignr.csproj
pdfSignr.Tests/: AnnotationManipulatorTests.cs  AnnotationPlacementTests.cs  KeyBindingServiceTests.cs  MainViewModelClipboardTests.cs  MainViewModelPagesTests.cs  MainViewModelUndoRedoTests.cs  PageItemRotationTests.cs  PasswordErrorDetectionTests.cs  PdfCompressServiceTests.cs  PdfSaveServiceTests.cs  SettingsServiceTests.cs  TestHarness.cs  UndoRedoServiceTests.cs  ViewportPolicyTests.cs  pdfSignr.Tests.csproj
pdfSignr/Models/: Annotation.cs  AppSettings.cs  PagePlacement.cs  PageSource.cs  PdfConstants.cs
pdfSignr/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
pdfSignr/Services/: AppClipboardService.cs  BitmapConvert.cs  DialogService.cs  FileDialogService.cs  FontCatalog.cs  FontResolver.cs  IDialogService.cs  IFileDialogService.cs  IFontCatalog.cs  IPdfCompressService.cs  IPdfRenderService.cs  IPdfSaveService.cs  ISettingsService.cs  ISvgRenderService.cs  IUndoableCommand.cs  IWindowAccessor.cs  KeyBindingService.cs  PasswordErrorDetection.cs  PdfCompressService.cs  PdfRenderService.cs  PdfSaveService.cs  SettingsService.cs  SvgRenderService.cs  UndoRedoService.cs
pdfSignr/Services/Commands/: AnnotationCommands.cs  PageCommands.cs
pdfSignr/ViewModels/: IViewportController.cs  MainViewModel.Annotations.cs  MainViewModel.Clipboard.cs  MainViewModel.Compress.cs  MainViewModel.Pages.cs  MainViewModel.Pdf.cs  MainViewModel.cs  PageItem.cs  ToolMode.cs  ViewportViewModel.cs
pdfSignr/Views/: AnnotationHitTester.cs  AnnotationManipulator.cs  AnnotationRenderer.cs  DialogOverlay.axaml  DialogOverlay.axaml.cs  FileDialogWindow.cs  InteractionConstants.cs  MainWindow.Drag.cs  MainWindow.Keyboard.cs  MainWindow.TextEditor.cs  MainWindow.Zoom.cs  MainWindow.axaml  MainWindow.axaml.cs  PageCanvas.cs  ViewportPolicy.cs  VisualTreeHelpers.cs
pdfSignr/Views/Converters/: ToolToCursorConverter.cs
